<!doctype html>
<html>
  <head>
    <title>Search App</title>
    <style>
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		form {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input[type="radio"] {
			margin-right: 10px;
		}
		input[type="submit"] {
			margin-top: 20px;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
  </head>
  <body>
    <h1>Twitter Search Engine</h1>
    <form method="post" action="/search">
      <input type="text" name="query" placeholder="Enter your query...">
      <br>
      <input type="radio" name="index" value="pylucene" checked> PyLucene
      <br>
      <input type="radio" name="index" value="bert"> BERT
      <br>
      <input type="submit" value="Search">
    </form>
  </body>
</html>

